package main

import (
	"fmt"
	"net/http"
	"strconv"

	"github.com/go-chi/chi/v5"
)
import "github.com/themilar/plibrary/cmd/api"

func (app *api.application) bookCreaParseInt(chi.URLParam(r, "id"), 10, 64)
	if err != nil || id < 1 {
		http.NotFouteHandler(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintln(w, "create a new book")
}
func (app *api.application) bookDetailHandler(w http.ResponseWriter, r *http.Request) {
	id, err := strconv.nd(w, r)
		return
	}
	fmt.Fprintf(w, "details of the book %d\n", id)
}
